# spring-boot-api-seed

./: .gitignore  README.md  pom.xml
src/main/java/com/caliven/huai/: Application.java
src/main/java/com/caliven/huai/entity/: BaseEntity.java
src/main/java/com/caliven/huai/validation/: EnumValue.java  EnumValueValidator.java  Insert.java  Update.java
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/entity/: BaseEntity.java
src/main/java/com/company/project/validation/: EnumValue.java  EnumValueValidator.java  Insert.java  Update.java
src/test/java/com/caliven/huai/: ApplicationTests.java  CodeGenerator.java
src/test/java/com/company/project/: ApplicationTests.java  CodeGenerator.java
src/test/resources/generator/templates/: controller.java.vm
